{
  "name": "jj-matchmedia",
  "version": "0.0.1",
  "description": "",
  "main": "matchmedia-ng.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonjaques/matchmedia-ng.git"
  },
  "authors": [
    "Jason Kulatunga",
    "Jon Jaques <jaquers@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonjaques/matchmedia-ng/issues"
  },
  "homepage": "https://github.com/jonjaques/matchmedia-ng"
}
